<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="apyb.registration">

  <includeDependencies package="." />

  <permission
      id="apyb.registration.AddRegistration"
      title="apyb.registration: Add Registration"
      />

  <permission
      id="apyb.registration.AddRegistrations"
      title="apyb.registration: Add Registrations"
      />

  <permission
      id="apyb.registration.AddAttendee"
      title="apyb.registration: Add Attendee"
      />

  <permission
      id="apyb.registration.AddTrainingRegistration"
      title="apyb.registration: Add Training Registration"
      />
  
  <grok:grok package="." />
   
  <include package=".behavior" />
  <include package=".portlets" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Conference registration package"
      directory="profiles/default"
      description="Extension profile for Conference registration package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
