<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    
    <include package="plone.app.portlets" />
    
    <plone:portlet
        name="apyb.registration.myregistrations"
        interface=".my_registrations.IMyRegistrationsPortlet"
        assignment=".my_registrations.Assignment"
        renderer=".my_registrations.Renderer"
        addview=".my_registrations.AddForm"
        />

</configure>